<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
   <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
   <meta http-equiv="Pragma" content="no-cache" />
   <meta http-equiv="Expires" content="0" />
    <title>Active-Active Hackathon!</title>
    <link rel="stylesheet" href="http://api-perf1.sephora.com/css/home.css">
    <script type="text/javascript" src="http://api-perf1.sephora.com/js/home.js"></script>

  </head>
  <body>
    hello world! <p id="demo">Where are you?</p>


    <button type="button" onclick="myFunction()">Try it</button>


    <button type="button" onclick="resetFunction()">reset</button>


<br /> <br /> <br />

<table>
  <tr>
  <th>First Name</th>
  <th>Last Name</th>
  <th>Points</th>
  </tr>
  <tr>
  <td>Peter</td>
  <td>Griffin</td>
  <td>$100</td>
  </tr>

</table>




  </body>
</html>
